{
  "name": "diagrams-flow",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.55",
    "@mrblenny/react-flow-chart": "^0.0.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@unform/core": "^2.0.0",
    "@unform/web": "^2.0.0",
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^5.1.1",
    "lodash": "^4.17.15",
    "moment": "^2.25.1",
    "monaco-editor": "^0.19.3",
    "monaco-editor-webpack-plugin": "^1.8.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-debounce-input": "^3.2.2",
    "react-dom": "^16.12.0",
    "react-icons": "^3.9.0",
    "react-modal": "^3.11.1",
    "react-monaco-editor": "^0.33.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.0",
    "react-toastify": "^5.5.0",
    "redux": "^4.0.5",
    "styled-components": "^5.0.0",
    "unform-material-ui": "^1.0.0",
    "use-debounce": "^3.3.0",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "deploy": "aws s3 sync build/ s3://studio.flowyt.com"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-import-helpers": "^1.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  }
}
